# AnimeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/toko/characterDetailedScreen/data/model/characterFullModel/: Anime.kt  AnimeX.kt  CharacterFullModel.kt  Data.kt  Images.kt  ImagesX.kt  ImagesXX.kt  ImagesXXX.kt  Jpg.kt  JpgX.kt  JpgXXX.kt  Manga.kt  MangaX.kt  Person.kt  Voice.kt  Webp.kt  WebpX.kt
app/src/main/java/com/project/toko/characterDetailedScreen/data/model/characterPictures/: CharacterPicturesData.kt  CharacterPicturesModel.kt  Jpg.kt
app/src/main/java/com/project/toko/characterDetailedScreen/data/model/dao/: CharacterItem.kt
app/src/main/java/com/project/toko/characterDetailedScreen/presentation_layer/characterFull/: CharacterFullScreen.kt  ShowAnimeRelated.kt  ShowVoiceActors.kt
app/src/main/java/com/project/toko/characterDetailedScreen/ui/characterFull/: CharacterFullScreen.kt  ShowAnimeRelated.kt  ShowCharacterPicture.kt  ShowCharacterPictureAlbum.kt  ShowNamesAndInteractionIcons.kt  ShowVoiceActors.kt
app/src/main/java/com/project/toko/characterDetailedScreen/ui/viewModel/: CharacterFullByIdViewModel.kt
app/src/main/java/com/project/toko/characterDetailedScreen/viewModel/: CharacterFullByIdViewModel.kt
app/src/main/java/com/project/toko/core/data/dao/: Dao.kt  MainDb.kt
app/src/main/java/com/project/toko/core/data/settings/: SaveDarkMode.kt
app/src/main/java/com/project/toko/core/di/: Application.kt
app/src/main/java/com/project/toko/core/di/module/: DatabaseModule.kt  MalApiModule.kt  SvgModule.kt
app/src/main/java/com/project/toko/core/domain/di/: Application.kt
app/src/main/java/com/project/toko/core/domain/di/module/: DatabaseModule.kt  MalApiModule.kt  SvgModule.kt
app/src/main/java/com/project/toko/core/domain/repository/: MalApiService.kt
app/src/main/java/com/project/toko/core/domain/util/connectionCheck/: CommonFunction.kt  IsInternetAvailable.kt
app/src/main/java/com/project/toko/core/presentation_layer/: MainActivity.kt
app/src/main/java/com/project/toko/core/presentation_layer/addToFavorite/: AddFavorites.kt
app/src/main/java/com/project/toko/core/presentation_layer/appConstraction/: TokoActivator.kt
app/src/main/java/com/project/toko/core/presentation_layer/expandableText/: ExpandableText.kt
app/src/main/java/com/project/toko/core/presentation_layer/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/project/toko/core/ui/addToFavorite/: AddFavorites.kt
app/src/main/java/com/project/toko/core/ui/animations/: LoadingAnimation.kt
app/src/main/java/com/project/toko/core/ui/appConstraction/: TokoActivator.kt
app/src/main/java/com/project/toko/core/ui/autoResizedText/: AutoResizedText.kt
app/src/main/java/com/project/toko/core/ui/expandableText/: ExpandableText.kt
app/src/main/java/com/project/toko/core/ui/main/: MainActivity.kt
app/src/main/java/com/project/toko/core/ui/navigation/: NavGraph.kt  NavigateTab.kt  Screen.kt
app/src/main/java/com/project/toko/core/ui/pullToRefpresh/: PullToRefresh.kt
app/src/main/java/com/project/toko/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/toko/daoScreen/daoViewModel/: DaoViewModel.kt
app/src/main/java/com/project/toko/daoScreen/data/dao/: AnimeItem.kt  FavoriteItem.kt
app/src/main/java/com/project/toko/daoScreen/data/model/: AnimeStatus.kt
app/src/main/java/com/project/toko/daoScreen/presentation_layer/: DaoScreen.kt
app/src/main/java/com/project/toko/daoScreen/ui/daoViewModel/: DaoViewModel.kt
app/src/main/java/com/project/toko/daoScreen/ui/screen/: DaoScreen.kt
app/src/main/java/com/project/toko/detailScreen/model/castModel/: Character.kt  Person.kt
app/src/main/java/com/project/toko/detailScreen/model/recommendationsModel/: Entry.kt
app/src/main/java/com/project/toko/detailScreen/model/staffModel/: Person.kt
app/src/main/java/com/project/toko/detailScreen/ui/viewModel/: DetailScreenViewModel.kt
app/src/main/java/com/project/toko/detailScreen/viewModel/: DetailScreenViewModel.kt
app/src/main/java/com/project/toko/homeScreen/domain/useCase/: NsfwDataProvider.kt
app/src/main/java/com/project/toko/homeScreen/model/newAnimeSearchModel/: AnimeSearchData.kt
app/src/main/java/com/project/toko/homeScreen/presentation_layer/homeScreen/: CustomDialog.kt  GridView.kt  SearchPanel.kt
app/src/main/java/com/project/toko/homeScreen/ui/homeScreen/: CustomDialog.kt  GridView.kt  NavigateToDetailScreen.kt  SearchPanel.kt
app/src/main/java/com/project/toko/homeScreen/ui/viewModel/: HomeScreenViewModel.kt
app/src/main/java/com/project/toko/homeScreen/viewModel/: HomeScreenViewModel.kt
app/src/main/java/com/project/toko/noId/presentation_layer/noId/: NoId.kt
app/src/main/java/com/project/toko/personDetailedScreen/data/dao/: PersonItem.kt
app/src/main/java/com/project/toko/personDetailedScreen/model/personFullModel/: AnimeX.kt  AnimeXX.kt  Character.kt
app/src/main/java/com/project/toko/personDetailedScreen/presentation_layer/staffMemberFull/: PersonFullScreen.kt  ShowActingRoles.kt  ShowStaffPosition.kt
app/src/main/java/com/project/toko/personDetailedScreen/ui/staffMemberFull/: PersonFullScreen.kt  ShowActingRoles.kt  ShowNamesAndInteractionIcons.kt  ShowPersonPicture.kt  ShowPersonPictureAlbum.kt  ShowStaffPosition.kt
app/src/main/java/com/project/toko/personDetailedScreen/ui/viewModel/: PersonByIdViewModel.kt
app/src/main/java/com/project/toko/personDetailedScreen/viewModel/: PersonByIdViewModel.kt
app/src/main/java/com/project/toko/randomAnimeScreen/data/model/: AnimeRandomModel.kt
app/src/main/java/com/project/toko/randomAnimeScreen/domain/repository/: RandomRepository.kt
app/src/main/java/com/project/toko/randomAnimeScreen/presentation_layer/randomAnimeScreen/: RandomAnime.kt  ScoreBoxColor.kt
app/src/main/java/com/project/toko/randomAnimeScreen/presentation_layer/viewModel/: RandomAnimeViewModel.kt
app/src/main/java/com/project/toko/randomAnimeScreen/viewModel/: RandomAnimeViewModel.kt
gradle/: libs.versions.toml
(+133 files in other folders)
