buildscript {
    ext {
        compose_version = '1.6.0'
    }
    dependencies {
        classpath libs.hilt.android.gradle.plugin
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.jetbrainsKotlin apply false
    alias libs.plugins.daggerHilt apply false
}

