buildscript {
    ext {
        compose_version = '1.6.0'
    }
    ext.hilt_version = '2.51.1'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

