plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.jetbrainsKotlin
    alias libs.plugins.daggerHilt
    id 'kotlin-kapt'
}

kotlin {
    jvmToolchain(17)
}
android {
    signingConfigs {
        release {
            storeFile file('kearelease')
            storePassword 'kearelease'
            keyAlias 'keyrelease'
            keyPassword 'kearelease'
        }
    }
    namespace 'com.project.toko'
    compileSdk 34

    defaultConfig {
        applicationId "com.project.toko"
        minSdk 24
        targetSdk 34
        versionCode 15
        versionName "1.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true // for dao
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
kapt {
    correctErrorTypes true
}
dependencies {

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation libs.androidx.material3
    implementation libs.androidx.core.ktx
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation platform(libs.androidx.compose.bom)
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.retrofit
//    retrofit Gson
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    //ViewModel for Compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    //navigation compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.runtime.compose

    //COIL (image loader)
    implementation libs.coil.compose
    implementation libs.coil.svg

    // Splash Api
    implementation libs.androidx.core.splashscreen

    //Room
    implementation libs.androidx.room.ktx
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.paging
    annotationProcessor libs.androidx.room.compiler
    kapt libs.androidx.room.compiler

    kapt libs.androidx.lifecycle.viewmodel.compose
    kapt libs.androidx.lifecycle.common

    // dagger-hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.androidx.hilt.navigation.compose

    // status bar colors
    implementation libs.accompanist.systemuicontroller

    // swipe to refresh
    implementation libs.accompanist.swiperefresh

    // youtube
    implementation libs.androidyoutubeplayer.core

    //page swiping
    implementation libs.swipeablecard

    //swiping in dao screen
    implementation libs.swipe
}
